REACT_APP_PINATA_KEY = a29f68de8223634dbcda
REACT_APP_PINATA_SECRET = 803d23e8a7df77277b60f1479bc5c2b059ac003afab635124f1b9f96af9cb6a3
REACT_APP_ALCHEMY_KEY = https://eth-mainnet.alchemyapi.io/v2/RQyTSfjCDSOnvRDwkU0om5KR0MUJdC3O
ASSETS_URI = https://ipfs.io/ipfs/QmPzTEXKmYnRj2WWsgvGzn3nhj7MEEhNR2gQAFyquEmF57